<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Jokes on programming, Miscellaneous, Dark, and anything you can think of, Laugh all you want"
    />
    <meta
      name="keywords"
      content="programming jokes, Dark jokes, Joke on sex/gender, feminism jokes, religious jokes, nsfw, racist jokes, racist, political jokes, political, sexism, sexism jokes"
    />
    <title>Joker</title>
    <link rel="shortcut icon" href="clown1.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
  </head>
  <body>
    <!-- social media link -->

    <div class="pos3">
      <ul class="social-networks square spin-icon">
        <li>
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A//jokeer007.netlify.app"
            class="icon-facebook"
            target="_blank"
            >Facebook</a
          >
        </li>
        <li>
          <a
            href="https://twitter.com/intent/tweet?text=https%3A//www.facebook.com/sharer/sharer.php?u=https%253A//jokeer007.netlify.app"
            class="icon-twitter"
            target="_blank"
            >Twitter</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//jokeer007.netlify.app/&title=Joker&summary=Jokes%20for%20all%20&source="
            class="icon-linkedin"
            target="_blank"
          >
            LinkedIn</a
          >
        </li>
      </ul>
    </div>

    <!-- nav bar -->
    <div id="navbar">
      <a href="#default" id="logo">
        <img src="clown1.png" class="img" width="30px" height="30px" /> JOKER
      </a>
      <div id="navbar-right">
        <a href="#default" class="about">HOME</a>
        <a href="about.html" class="about">ABOUT</a>
      </div>
    </div>

    <div class="container">
      <p class="quote">Laugh and take it easy</p>
      <div class="row">
        <div class="choose col-lg-6">
          <!-- search bar -->
          <div class="search">
            <p class="search-text">
              Search for a joke:
            </p>
            <input
              class="form-control form-control-sm col-sm-9"
              type="text"
              id="search-bar"
              placeholder="(Optional)"
            />
          </div>

          <p class="cat">Select Joke Category:</p>
          <!-- Radio -->
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="Radios1"
              value="option1"
              checked
            />
            <label class="form-check-label">
              Any
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="Radios2"
              value="option2"
            />
            <label class="form-check-label">
              Custom:
            </label>
            <!-- checkbox -->
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                id="Dark"
                value="Dark"
                name="check"
                disabled
              />
              <label class="form-check-label" for="inlineCheckbox2">Dark</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                id="Programming"
                value="Programming"
                name="check"
                disabled
              />
              <label class="form-check-label" for="inlineCheckbox3"
                >Programming</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                id="Miscellaneous"
                value="Miscellaneous"
                name="check"
                disabled
              />
              <label class="form-check-label" for="inlineCheckbox1"
                >Miscellaneous</label
              >
            </div>
          </div>
          <div class="submit">
            <button type="button" class="btn" id="search-btn">Search</button>
          </div>
        </div>
        <div class="bo col-lg-6" id="Joke">
          Jokes will be displayed here <br />press search button or <br />
          search for a specific joke on search bar <br />
          Plese wait 2-3 seconds after pressing search button
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      type="text/javascript"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
